
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Team members and their roles &#8212; product-analytics-group7 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Indicate ”environment.yml” and other requirements" href="requirements.html" />
    <link rel="prev" title="Overview of the project" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="team-members-and-their-roles">
<h1>Team members and their roles<a class="headerlink" href="#team-members-and-their-roles" title="Permalink to this headline">¶</a></h1>
<div class="section" id="product-manager-minchen-wang">
<h2>Product Manager: Minchen Wang<a class="headerlink" href="#product-manager-minchen-wang" title="Permalink to this headline">¶</a></h2>
<p>Minchen will oversee the big picture of the project throughout the development phase. She is responsible for setting schedules, tracking progress and resolve disputes among team members when necessary. On the product side, she will also keep track of the market and propose key features.</p>
</div>
<div class="section" id="product-development-specialist-hanna-wang">
<h2>Product Development Specialist: Hanna Wang<a class="headerlink" href="#product-development-specialist-hanna-wang" title="Permalink to this headline">¶</a></h2>
<p>Hanna will develop products, strategies, and business plans. She watches the market trends to develop plans that will increase sales, establish deadlines, and ensure the product development teams are on schedule.</p>
</div>
<div class="section" id="data-scientist-zack-pan">
<h2>Data Scientist: Zack Pan<a class="headerlink" href="#data-scientist-zack-pan" title="Permalink to this headline">¶</a></h2>
<p>Zack will be responsible for the first model, which is a Computer Vision model that makes segmentations for the text bubble and captures the text information in an image.</p>
</div>
<div class="section" id="data-scientist-tianqi-wang">
<h2>Data Scientist: Tianqi Wang<a class="headerlink" href="#data-scientist-tianqi-wang" title="Permalink to this headline">¶</a></h2>
<p>Tianqi will be responsible for the second model, which is an Natural Language model that translates the text captured from the pictures into English.</p>
</div>
<div class="section" id="data-scientist-wei-wei">
<h2>Data Scientist: Wei Wei<a class="headerlink" href="#data-scientist-wei-wei" title="Permalink to this headline">¶</a></h2>
<p>Wei will be responsible for making sure the pipeline from data preparation to modeling goes smooth, she would also participate in adjusting models to make sure models cooperate well.</p>
</div>
<div class="section" id="front-end-engineer-alan-perry">
<h2>Front-end Engineer: Alan Perry<a class="headerlink" href="#front-end-engineer-alan-perry" title="Permalink to this headline">¶</a></h2>
<p>Alan is responsible for the application design, including user interface web page design using HTML and JavaScript, to make sure the product could deliver all the features and achieve the needs from the product manager.</p>
</div>
<div class="section" id="front-end-engineer-harrison-mamin">
<h2>Front-end Engineer: Harrison Mamin<a class="headerlink" href="#front-end-engineer-harrison-mamin" title="Permalink to this headline">¶</a></h2>
<p>Harrison will collaborate with Alan on the user interface and application design. In addition, he will assist the data science team with building and productionizing models.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">product-analytics-group7</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview of the project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Team members and their roles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#product-manager-minchen-wang">Product Manager: Minchen Wang</a></li>
<li class="toctree-l2"><a class="reference internal" href="#product-development-specialist-hanna-wang">Product Development Specialist: Hanna Wang</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-scientist-zack-pan">Data Scientist: Zack Pan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-scientist-tianqi-wang">Data Scientist: Tianqi Wang</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-scientist-wei-wei">Data Scientist: Wei Wei</a></li>
<li class="toctree-l2"><a class="reference internal" href="#front-end-engineer-alan-perry">Front-end Engineer: Alan Perry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#front-end-engineer-harrison-mamin">Front-end Engineer: Harrison Mamin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Indicate ”environment.yml” and other requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Instructions for environment setup and running script</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Auto Generated Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Overview of the project</a></li>
      <li>Next: <a href="requirements.html" title="next chapter">Indicate ”environment.yml” and other requirements</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, group7.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/authors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>